{
    "name": "darkle/fancybox",
    "description": "Fancybox is a touch enabled and responsive tool for displaying images in a 'lightbox' that floats overtop of web page.",
    "type": "flarum-extension",
    "keywords": ["flarum","extension","images","fancybox"],
    "license": "MIT",
    "authors": [
        {
            "name": "Darkle",
            "email": "tomasromero@outlook.com"
        },
        {
            "name": "Mark Cutting",
            "homepage": "https://phenomlab.com"
        }
    ],
    "support": {
        "issues": "https://github.com/iamdarkle/fancybox/issues",
        "source": "https://github.com/iamdarkle/fancybox",
        "forum": "https://discuss.flarum.org/d/29102"
    },
    "require": {
        "flarum/core": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "darkle\\fancybox\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Fancybox",
            "category": "feature",
            "icon": {
                "name": "fas fa-images",
                "backgroundColor": "#00c8b0",
                "color": "#fff"
            }
        }
    }
}
